[application]

name="Lights Escape"
main_scene="res://Scenes/MainMenu.tscn"
icon="res://icon.png"

[autoload]

Global="*res://Resources/Global.gd"

[display]

stretch_mode="2d"
width=1024
height=600

[input]

right=[key(D), key(Right), jaxis(0, 1)]
left=[key(Left), key(A), jaxis(0, 0)]
dash=[key(Shift), jaxis(0, 15)]
jump=[key(W), key(Space), key(Up), jbutton(0, 0)]
restart=[key(R), jbutton(0, 3)]

[render]

default_clear_color=#ff000000
